{
  "name": "techchallenge_fase02",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para segundo tech challege",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon -r dotenv/config src/index.js",
    "build": "sucrase ./src -d ./dist --transforms flow",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm360962/techchallenge_fase02.git"
  },
  "author": "Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rm360962/techchallenge_fase02/issues"
  },
  "homepage": "https://github.com/rm360962/techchallenge_fase02#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv": "^17.1.0",
    "nodemon": "^3.1.10",
    "sucrase": "^3.35.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
